log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.File=spark.log
log4j.appender.RollingAppender.MaxFileSize=100MB
log4j.appender.RollingAppender.MaxBackupIndex=10
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c - %m%n

log4j.logger.org.apache.spark=INFO, RollingAppender
log4j.logger.il.naya=INFO, userAppender

log4j.appender.userAppender=org.apache.log4j.RollingFileAppender
log4j.appender.userAppender.File=user.log
log4j.appender.userAppender.MaxFileSize=100MB
log4j.appender.userAppender.MaxBackupIndex=10
log4j.appender.userAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userAppender.layout.ConversionPattern=[%p] %d %c - %m%n